NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseprojectxchange-master-ashok-gc.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3MTcxNzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1NXR1AzRjU2RkhFVkpSTVcwME1LWU0iLCJqdGkiOiIwMUgzU1dHUEZHOE4xR1hZWEJSWEdRWDBHWCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.3AoMIno9f6UJLnZs00a6_gH7MFxu6lAauAaeJX3-7Dg

GOOGLE_CLIENT_ID=584488642551-3vv2uc76u3iq4dcupj4u3cc3meuqkits.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=BcFhIBpWAeJSNgR/Fl0aMN8u3eZz/yx4xE2IBcGzRo8=
NEXTAUTH_URL=https://localhost:3000


CLOUDINARY_NAME=dmr3ilzpm
CLOUDINARY_KEY=924425458633755
CLOUDINARY_SECRET=oSDreXCkESKyx_jmmA1JM2fns9w


